<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>triangle</title>
  <style>
    :root {
      --c:#F10606;
    }

    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at 50% 50%, #06F1E9, #F1CF06);
    }

    .loader {
      height: 30vmin;
      width: 30vmin;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      background: conic-gradient(from 150deg at 50% 14%, var(--c) 0 60deg, #fff0 0 100%);
    }

    .loader span {
      width: 100%;
      height: 100%;
      position: absolute;
      transform-origin: 100% 100%;
      transform: rotate(60deg);
      animation: spin 1.5s ease-in-out -1.245s infinite;
      background: conic-gradient(from 150deg at 50% 14%, var(--c) 0 60deg, #fff0 0 100%);
    }

    .loader span+span {
      transform-origin: 0% 100%;
    }

    .loader span+span+span {
      transform-origin: 50% 14%;
    }

    @keyframes spin {
      100% {
        transform: rotate(300deg);
      }
    }
    h5{
      color:#0625F1;
      margin-top: 80%;
    }
  </style>
</head>

<body>
  <div class="loader">
    <h5> Hello Dosto</h5>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>

</html>
